{
	"role": {
		"name": "ScaleOutOptaneAdmin#",
		"schema_privileges": [{
			"privileges_with_grant_option": ["SELECT METADATA",
				"SELECT CDS METADATA",
				"SELECT",
				"INSERT",
				"EXECUTE",
				"DELETE",
				"UPDATE",
				"CREATE TEMPORARY TABLE"
			]
		}],

		"object_privileges": [{
			"name": "CPUView",
			"type": "VIEW",
			"privileges_with_grant_option": ["SELECT"]
		}, {
			"name": "ScaleOutSummaryQuery",
			"type": "VIEW",
			"privileges_with_grant_option": ["SELECT"]
		}, {
			"name": "ScaleOutMemoryDetailQuery",
			"type": "VIEW",
			"privileges_with_grant_option": ["SELECT"]
		}]

	}
}