FUNCTION "ScaleOutDRAM"( )
RETURNS table ( HOST					NVARCHAR(25),
					NODE	 		    	NVARCHAR(25),
					TOTAL_PHYSICAL_DRAM 	DECIMAL(13,2),
					TOTAL_RESIDENT_MEMORY 	DECIMAL(13,2),
					TOTAL_DRAM_USED	 		DECIMAL(13,2),
					TOTAL_DRAM_PEAK		 	DECIMAL(13,2),
					TOTAL_DRAM_ALLOCATED	DECIMAL(13,2),
					DRAM_ALLOCATION_LIMIT 	DECIMAL(13,2),
					USED_PERCENT	        DECIMAL(13,2),
					PEAK_PERCENT            DECIMAL(13,2),
					ALLOCATED_PERCENT       DECIMAL(13,2)
					)
					
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
/***************************** 
	MPATTER1	20191003
	Table Function to return DRAM statistics fro Extension Node system with Optane
 *****************************/
 RETURN
 SELECT T1.HOST "HOST",
 		T3.NAMESERVER_ACTUAL_ROLE "NODE",
		ROUND(SUM(T1.FREE_PHYSICAL_MEMORY/1024/1024/1024)) + ROUND(SUM(T1.USED_PHYSICAL_MEMORY/1024/1024/1024)) "TOTAL_PHYSICAL_DRAM",
		ROUND(SUM(T1.USED_PHYSICAL_MEMORY/1024/1024/1024)) + SUM(T2.SHARED_MEMORY_ALLOCATED_SIZE) "TOTAL_RESIDENT_MEMORY",
		ROUND(SUM(T1.INSTANCE_TOTAL_MEMORY_USED_SIZE/1024/1024/1024)) "TOTAL_DRAM_USED",
		ROUND(SUM(T1.INSTANCE_TOTAL_MEMORY_PEAK_USED_SIZE/1024/1024/1024)) "TOTAL_DRAM_PEAK",
		ROUND(SUM(T1.INSTANCE_TOTAL_MEMORY_ALLOCATED_SIZE/1024/1024/1024)) "TOTAL_DRAM_ALLOCATED",
		ROUND(SUM(T1.ALLOCATION_LIMIT/1024/1024/1024)) "DRAM_ALLOCATION_LIMIT",
		ROUND(SUM(T1.INSTANCE_TOTAL_MEMORY_USED_SIZE/1024/1024/1024)) / (ROUND(SUM(T1.FREE_PHYSICAL_MEMORY/1024/1024/1024)) + ROUND(SUM(T1.USED_PHYSICAL_MEMORY/1024/1024/1024))) "USED_PERCENT",
		ROUND(SUM(T1.INSTANCE_TOTAL_MEMORY_PEAK_USED_SIZE/1024/1024/1024)) / (ROUND(SUM(T1.FREE_PHYSICAL_MEMORY/1024/1024/1024)) + ROUND(SUM(T1.USED_PHYSICAL_MEMORY/1024/1024/1024))) "PEAK_PERCENT",
		ROUND(SUM(T1.INSTANCE_TOTAL_MEMORY_ALLOCATED_SIZE/1024/1024/1024)) / ROUND(SUM(T1.ALLOCATION_LIMIT/1024/1024/1024)) "ALLOCATED_PERCENT"
		
	FROM "ResourceUtilization_" as T1 
	----

	join (select HOST, 
	ROUND(sum(SHARED_MEMORY_ALLOCATED_SIZE/1024/1024/1024)) as SHARED_MEMORY_ALLOCATED_SIZE 
	from "Memory_"
	group by HOST) as T2 
	on T2.HOST = T1.HOST 
	----

	JOIN  "Landscape_" as T3 on T1.host = T3.host 
	
	WHERE UPPER(T3.host_actual_roles) not like '%STANDBY%' 
	GROUP BY T1.HOST,T3.NAMESERVER_ACTUAL_ROLE;
END;